.div-logo{
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.div-logo img{
  width: 100px;
  height: 100px;
}

.div-headTitle{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  padding: 20px 0px;
  margin: 20px 0px;
  margin-bottom: 20px;
  background-color: white;
}

.div-pets{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px 100px;
  
  gap: 20px;
}

.div-pets .petCard{
  display: flex;
  flex-direction: column;
  border: 4px double orange;
  border-radius: 10px;
  padding: 20px;
}

.div-pets .petCard .div-image{
  width: 100%;
}
.div-pets .petCard .div-image img{
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

.div-pets .petCard .div-title{
  font-size: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%s;
  position: relative;
}
.div-pets .petCard .div-title .div-view{
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}
.div-pets .petCard .div-title .div-view i{
  margin-right: 3px;
}

.div-pets .petCard .div-description{
  padding: 0px 20px;
  margin-bottom: 10px;
  text-align: justify;
}

.div-pets .petCard .div-button{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.div-pets .petCard .div-button a{
  text-decoration: none;
  padding: 8px 20px;
  color: white;
  background-color: rgb(253, 181, 46);
  border-radius: 5px;
  transition: all 0.3s;
}

.div-pets .petCard .div-button a:hover{
  transform: scale(1.2);
  opacity: 0.7;
}


.div-article{
  display: grid;
  grid-template-columns: 1fr;
  padding: 50px 200px;
  row-gap: 20px;
}

.div-article .card{
  display: flex;
  flex-direction: row;
  height: 250px;
  border: 4px double orange;
  border-radius: 5px;
}
.div-article .card .div-left{
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  padding: 20px;
}
.div-article .card .div-left img{
  width: 250px;
  height: 200px;
}


.div-article .card .div-right{
  width: 70%;
  padding: 30px;
  padding-left: 20px;
}
.div-article .card .div-right .div-title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 15px;
}
.div-article .card .div-right .div-createdAtNView{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 18px;
  margin-bottom: 10px;
}

.div-article .card .div-right .div-createdAtNView .div-view{
  display: flex;
  flex-direction: row;
}

.div-article .card .div-right .div-createdAtNView .div-view i{
  margin-right: 5px;
}

.div-article .card .div-right .div-description{
  text-align: justify;
}


.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 70px;
}

.pagination ul {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.pagination ul li {
  display: inline;
  list-style-type: none;
  margin: 0 5px;
}

.pagination ul li a,
.pagination ul li span {
  padding: 5px 10px;
  border: 1px solid #ddd;
  color: #333;
  text-decoration: none;
}

.pagination ul li.active span {
  background-color: #333;
  color: #fff;
  border-color: #333;
}

.pagination ul li.disabled span,
.pagination ul li.disabled a {
  color: #aaa;
  pointer-events: none;
  cursor: not-allowed;
}

.pagination ul li a:hover {
  background-color: #f5f5f5;
}